/* VARS */
:root {
	--primary-color: white;
	--secondary-color: rgb(212, 175, 55);
	--hover-color: rgb(226, 187, 60);
	--progress-empty-color: rgb(255, 223, 186);
	--progress-filled-color: rgb(212, 175, 55);
	--title-color: rgb(30, 30, 30);
	--text-color: rgb(80, 80, 80);
	--border-color: rgb(225, 225, 225);
	--box-shadow-color: rgb(100, 100, 100);
	--border-size-pic: 8px;
	--primary-border-radius: 4px;
}

/* RESET */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

img {
	width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--title-color);
	background-color: var(--primary-color);
}

p,
span,
small {
	color: var(--text-color);
}

a {
	color: var(--secondary-color);
}

a:hover {
	color: var(--hover-color);
}

html {
	scroll-behavior: smooth;
}

/* STYLES */

.body-hidden {
	opacity: 0;
}

body {
	overflow-x: hidden;
	transition: opacity 0.2s ease-in;
	height: 100vh;
	font-family: 'Noto Sans', sans-serif;
	background-color: var(--primary-color);
}

nav {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: var(--primary-color);
	border-top: 1px solid var(--border-color);
	z-index: 999;
}

nav ul {
	display: flex;
	flex-direction: row;
	list-style: none;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 100%;
}

nav li {
	height: 100%;
	display: flex;
}

nav a:hover {
	color: var(--hover-color);
}

nav a {
	padding: 1.5rem 0;
	height: 100%;
	text-decoration: none;
	font-weight: 600;
	font-size: 0.7rem;
	color: var(--secondary-color);
}

/* MUST EDIT */

hr {
	border: 1px solid var(--border-color);
	margin: auto;
	width: 91%;
}

.primary-btn {
	border-radius: 4px;
	background-color: var(--secondary-color);
	border: none;
	color: var(--primary-color);
	text-decoration: none;
	transition: background-color 0.3s ease-in;
}

.primary-btn:hover {
	background-color: var(--hover-color);
}

header .primary-btn {
	padding: 1rem;
	margin-top: 2rem;
	box-shadow: 1px 1px 3px var(--box-shadow-color);
}

section {
	display: flex;
	flex-direction: column;
	gap: 1.1rem;
}

.section-projects {
	margin-top: 1.5rem;
}

.section-projects a {
	text-decoration: none;
}

.section-projects img {
	border-radius: var(--primary-border-radius);
	height: 250px;
	object-fit: cover;
	object-position: center;
}
.sticky-on {
	border-bottom: 2px solid var(--border-color);
}

.section-projects figure {
	width: fit-content;
}

.section-projects figcaption {
	display: flex;
	justify-content: flex-end;
}

.filter-box {
	display: flex;
	justify-content: flex-end;
	list-style: none;
	gap: 0.5rem;
	font-size: 0.8rem;
	position: absolute;
	transform: translateY(-129%);
	border-bottom-right-radius: var(--primary-border-radius);
	border-top-left-radius: var(--primary-border-radius);
	padding-right: 0.2rem;
	background-color: rgba(179, 148, 46, 0.9);
}

.filter-box li {
	padding: 0.1rem 0.3rem;
	font-size: 0.65rem;
	color: white;
	font-weight: bold;
}

section :is(a, span, p) {
	font-size: 0.9rem;
}

section span {
	margin: 0.3rem 0;
}
section p span {
	font-style: italic;
}

section h3 {
	padding-bottom: 0.5rem;
}

section p {
	padding-bottom: 0.5rem;
}

article,
section h2 {
	padding: 0 1.5rem;
}

footer {
	padding-top: 1.5rem;
	padding-bottom: 6rem;
	text-align: center;
}

/* DESKTOP VERSION */
@media screen and (min-width: 600px) {
	.section-projects {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(350px, auto));
	}
	h2 {
		grid-column: 1/-1;
	}
	hr {
		display: none;
	}
	footer {
		padding-top: 4rem;
	}
}

@media screen and (min-width: 1080px) {
	nav {
		position: relative;
		height: fit-content;
		grid-column: 1/-1;
		position: sticky;
		border: none;
		top: 0;
	}

	nav a {
		font-size: 0.8rem;
	}
	.section-projects {
		margin: auto;
		margin-top: 0;
		width: 82%;
	}
	.section-projects small {
		font-size: 0.9rem;
	}
	.stay-app img {
		object-position: right;
	}
	footer {
		padding-top: 2rem;
		padding-bottom: 2rem;
	}
	.section-projects h2 {
		font-size: 1.35rem;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
	}
}
