/* VARS */
:root {
  --primary-color: white;
  --secondary-color: rgb(119, 184, 0);
  --secondary-color-highlight: rgb(131, 202, 0);
  --tertiary-color: rgb(90, 90, 90);
  --quaternary-color: rgb(245, 245, 245);
  --green-soft-color: rgb(190, 255, 230);
  --green-hard-color: rgb(0, 161, 100);
  --title-color: black;
}

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

/* STYLES */

.body-hidden {
  opacity: 0;
}

body {
  transition: opacity 0.2s ease-in;
  height: 100vh;
  font-family: 'Noto Sans', sans-serif;
  color: var(--title-color);
}

nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--primary-color);
  border-top: 1px solid rgb(220, 220, 220);
  z-index: 999;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  align-items: flex-end;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

nav li {
  height: 100%;
  display: flex;
}

nav a:hover {
  color: var(--secondary-color-highlight);
}

nav a {
  padding: 1.5rem;
  height: 100%;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.7rem;
  color: var(--secondary-color);
}

header .primary-btn {
  width: 160px;
  margin-top: 1rem;
  text-align: center;
  font-size: 0.8rem;
}

header {
  margin-top: 2rem;
}

hr {
  border: 1px solid rgb(225, 225, 225);
  margin: auto;

  width: 91%;
}

.hr-experience,
.hr-education,
.hr-footer {
  margin-bottom: 3rem;
  margin-top: 4rem;
}

figure,
figcaption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header h4 {
  margin-top: 1rem;
  text-align: center;
}

header :is(h4, small) {
  color: var(--tertiary-color);
}

figcaption {
  margin-top: 1rem;
}

.profile-pic {
  width: 100%;
  width: 250px;
  border-radius: 50%;
  border: 8px solid var(--secondary-color);
}

.primary-btn {
  border-radius: 4px;
  background-color: var(--secondary-color);
  border: none;
  color: var(--primary-color);
  text-decoration: none;
  transition: background-color 0.3s ease-in;
}

.primary-btn:hover {
  background-color: var(--secondary-color-highlight);
}
.ancle-disabled {
  color: gray;
  pointer-events: none;
}
header .primary-btn {
  padding: 1rem;
  margin-top: 2rem;
  box-shadow: 1px 1px 3px rgb(100, 100, 100);
}
section {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.section-experience h2,
.section-education h2,
.section-skills h2:first-child {
  position: sticky;
  top: 0;
  background-color: white;
  margin-top: -1rem;
  margin-bottom: -1.1rem;
  padding-top: 1rem;
  padding-bottom: 1.1rem;
  /* transition: border-bottom 0.1s ease; */
}

.sticky-on {
  border-bottom: 2px solid rgb(225, 225, 225);
}

section a {
  color: var(--secondary-color);
}

section :is(a, span, p) {
  font-size: 0.9rem;
}

section span {
  margin: 0.3rem 0;
  color: var(--tertiary-color);
}
section p span {
  font-style: italic;
}

section h3 {
  padding-bottom: 0.5rem;
}

section p {
  padding-bottom: 0.5rem;
}

article,
section h2 {
  padding: 0 1.5rem;
}

article small {
  color: var(--tertiary-color);
}

.icon-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 0.5rem;
}

.icon-container img {
  width: 20px;
}

article:nth-child(7) .icon-container figcaption,
article:nth-child(8) .icon-container figcaption {
  margin-top: 0;
}

.container-working {
  display: none;
}

.hr-skills {
  margin: 2rem auto;
}

.section-skills li {
  list-style: none;
  display: flex;
  align-items: center;
}

.section-skills h3 {
  padding-bottom: 0.5rem;
  padding-top: 1.1rem;
  font-size: 0.9rem;
  color: var(--tertiary-color);
}

.section-skills span {
  width: 40%;
  font-style: italic;
}

.section-skills small {
  padding-left: 0.5rem;
}

progress {
  appearance: none;
  -webkit-appearance: none;
  width: 40%;
  margin-left: auto;
  height: 12px;
  border-radius: 4px;
  overflow: hidden;
  background-color: var(--green-soft-color);
}

progress::-webkit-progress-bar {
  background-color: var(--green-soft-color);
}

progress::-webkit-progress-value {
  background-color: var(--green-soft-color);
}

progress::-moz-progress-bar {
  background-color: var(--green-soft-color);
}

progress::-webkit-progress-value {
  background-color: var(--green-hard-color);
  transition: width 0.5s ease;
}

progress::-moz-progress-bar {
  background-color: var(--green-hard-color);
  transition: width 0.5s ease;
}

.section-skills .title-n2 {
  padding: 0;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 6rem;
}

.section-contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  max-width: 300px;
  /* background-color: rgb(216, 249, 255); */
}

.section-contact h2 {
  padding: 0;
  margin-top: -0.5rem;
}
.section-contact article {
  padding: 1rem 1.5rem;
  padding-bottom: 1.5rem;
  width: 100%;
  /* background-color: rgb(245, 245, 245); */
  border-radius: 4px;
  border: 1px solid rgb(230, 230, 230);
}

.section-contact figure:not(.icon-container) {
  flex-direction: row;
  gap: 0.5rem;
  justify-content: space-between;
}

.section-contact .icon-container {
  gap: 0.25rem;
  width: 100%;
}

.section-contact .icon-container span {
  font-size: 0.7rem;
}

.section-contact .icon-container img {
  width: 12px;
  border-radius: 0;
}

.section-contact img {
  width: 75px;
  border-radius: 50%;
}
.section-contact small {
  width: 100%;
}

.section-contact figcaption {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  margin: 0;
  align-items: center;
}

.section-contact h3 {
  padding: 0;
}

.section-contact .primary-btn {
  width: 100%;
  margin-top: 1.2rem;
  padding: 0.5rem 0;
  /* width: 80px; */
  margin-left: auto;
  border-radius: 4px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 0.8rem;
}

.section-contact .primary-btn:hover {
  background-color: var(--secondary-color-highlight);
}

.section-contact article:nth-child(3) h4 {
  padding-right: 0.5rem;
}

footer section + small,
.footer-desktop {
  color: var(--tertiary-color);
  text-align: center;
  font-size: 0.75rem;
  padding-top: 2rem;
}

.footer-desktop {
  display: none;
}

.arrow-up img {
  width: 24px;
}

/* TABLET VERSION #1*/
@media screen and (min-width: 700px) {
  header + hr {
    display: none;
  }
  body {
    display: grid;
    grid-template-columns: 35% 35% 30%;
    /* grid-template-rows: repeat(5, 1fr); */
    height: 100%;
  }
  header {
    grid-column: 1/2;
    height: 100%;
    margin-top: 0;
    padding-top: 2rem;
    position: fixed;
    width: 38%;
    top: 0;
  }

  hr,
  .section-experience,
  .section-education,
  .section-skills,
  footer {
    grid-column: 2/-1;
  }

  .section-skills {
    grid-column: 2/3;
  }

  .hr-footer {
    display: none;
  }

  footer {
    grid-column: 3/-1;
    padding-bottom: 0;
    justify-content: flex-start;
  }

  footer section {
    position: sticky;
    top: 0;
  }
  hr {
    width: 95%;
  }

  .section-experience {
    padding-top: 1.5rem;
  }

  .hr-footer {
    margin-bottom: 2rem;
  }
  .section-contact {
    padding: 1rem;
    flex-direction: row;
    max-width: none;
    width: 100%;
    gap: 1rem;
    flex-wrap: wrap;
    padding-left: 4rem;
  }
  .section-contact h2 {
    flex-grow: 1;
    width: 100%;
  }
  .section-contact article {
    margin-top: 1rem;
  }

  .section-contact h2 {
    grid-column: 1/-1;
  }
  .section-contact article {
    max-width: 330px;
  }
  .section-skills {
    margin-bottom: 6rem;
  }
  .footer-desktop {
    display: block;
  }
  footer section + small {
    display: none;
  }
}

/* TABLET VERSION #2*/
@media screen and (min-width: 800px) {
  header {
    grid-column: 1/2;
    height: 100%;
    margin-top: 0;
    padding-top: 2rem;
    position: fixed;
    width: 32%;
    top: 0;
  }
}

/* DESKTOP VERSION */
@media screen and (min-width: 1080px) {
  header {
    top: 8vh;
  }
  nav {
    position: relative;
    height: fit-content;
    grid-column: 1/-1;
    position: sticky;
    top: 0;
  }

  nav a {
    font-size: 0.8rem;
  }
  .section-skills {
    padding-bottom: 2rem;
    margin-bottom: 0;
  }
  .section-experience h2,
  .section-education h2,
  .section-skills h2:first-child,
  footer section {
    top: 10vh;
  }
}
